NODE_ENV=development
PORT=3003
ENV_DATABASE_USERNAME=api
ENV_DATABASE_PASSWORD=development_pass
ENV_DATABASE_NAME=starterkit_api
ENV_DATABASE_HOST=localhost
ENV_DATABASE_PORT=5438
ENV_DATABASE_DIALECT=postgres
ENV_DATABASE_MIGRATION_TABLE_NAME=STARTERKIT_MIGRATIONS_TABLE
ENV_CACHE_HOST=localhost
ENV_CACHE_PORT=6389
ENV_CACHE_PASSWORD=development_pass
ENV_AMQP_URL=amqp://localhost:5672
ENV_AUDIT_SERVICE_AMQP_URL=amqp://api:development_pass@localhost:5672
ENV_MASTER_DATA_SERVICE_URL=http://localhost:3008
